# zd-search-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/zendesk/codingchallenge/search/: ZendeskSearchCliApplication.java
src/main/java/com/zendesk/codingchallenge/search/commands/: BaseSearchCommand.java  SearchCommand.java  SearchableFieldsCommand.java
src/main/java/com/zendesk/codingchallenge/search/commands/output/: BeanReflectorTableOutput.java  ModelRenderer.java  PojoReflectorTableOutput.java  TableOutput.java
src/main/java/com/zendesk/codingchallenge/search/config/: SearchConfig.java
src/main/java/com/zendesk/codingchallenge/search/exception/: SearchCommandFailedException.java
src/main/java/com/zendesk/codingchallenge/search/model/: BaseEntity.java  EntityType.java  Organisation.java  Ticket.java  User.java
src/main/java/com/zendesk/codingchallenge/search/repository/: EntityRepository.java  JsonArrayEntityRepository.java
src/main/java/com/zendesk/codingchallenge/search/service/: InMemorySearchService.java  SearchService.java
src/main/java/com/zendesk/codingchallenge/search/utils/: PojoJsonIntrospector.java  PojoJsonIntrospectorUtils.java  ResourceUtils.java  SearchReflectionUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/file_datastore/: users.json
src/test/java/com/zendesk/codingchallenge/search/: TestUtils.java  ZendeskSearchCliApplicationTest.java  ZendeskSearchCliApplicationTests.java
src/test/java/com/zendesk/codingchallenge/search/commands/: SearchCommandTest.java  SearchableFieldsCommandTest.java
src/test/java/com/zendesk/codingchallenge/search/commands/output/: ModelRendererTest.java  PojoReflectorTableOutputTest.java  TableOutputTest.java
src/test/java/com/zendesk/codingchallenge/search/model/: BasePojoTest.java  EntityTypeTest.java  OrganisationTest.java  TicketTest.java  UserTest.java
src/test/java/com/zendesk/codingchallenge/search/repository/: JsonArrayEntityRepositoryTest.java
src/test/java/com/zendesk/codingchallenge/search/service/: InMemorySearchServiceTest.java
src/test/java/com/zendesk/codingchallenge/search/utils/: PojoJsonIntrospectorTest.java  PojoJsonIntrospectorUtilsTest.java  ResourceUtilsTest.java
src/test/resources/: search_ticket_expected.txt  show_fields_expected.txt  single_organisation.json  single_ticket.json  single_user.json  users_with_duplicated_id.json
